{
  "name": "brinesearch",
  "private": true,
  "version": "17.2.0",
  "type": "module",
  "scripts": {
    "prepare:v17": "node v17/scripts/assemble.mjs",
    "verify:v17": "node v17/scripts/verify.mjs",
    "verify:roads": "node v17/scripts/verify-road-manager.mjs",
    "dev": "npm run prepare:v17 && vite --config v17/vite.config.js",
    "build": "npm run verify:v17 && npm run verify:roads && vite build --config v17/vite.config.js",
    "preview": "vite preview --config v17/vite.config.js"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
